<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3></h3>
    <!-- users group -->
    <button onclick="createUser()">Register</button>
    <button onclick="loginUser()">Login</button>
    <button onclick="logoutUser()">Logout</button> <br>

    <!-- post group  -->
    <button onclick="createPost()">Create Post</button> 
    <button onclick="updatePost()">Update Post</button> 
    <button onclick="deletePost()">Delete Post</button> 
    <button onclick="readPosts()">Read Posts</button> 
    <br>
    <!-- comments group  -->
    <button onclick="addComment()">Create Comment</button>
    <br>
    <h4>Posts List</h4>
    <ul></ul>



    
    <script src="./js/main.js"></script>
  </body>
</html>
